<mjml>
    <mj-head>
        <mj-title>Ваш заказ {number} успешно оформлен!</mj-title>
        <mj-preview>Ваш заказ {number} успешно оформлен!</mj-preview>

        <mj-style> @media screen and ( max-width: 700px ) { } </mj-style>
    </mj-head>

    <mj-body width="600px" background-color="#F6F4F0">
        <mj-section padding="20px 0 10px 0" background-color="#F1EDE8">
            <mj-column>
                <mj-image
                    align="center"
                    href=""
                    src="https://theculttserver.ru/static/email_images/logo.png"
                    width="125px"
                    padding-bottom="25px" />

                <mj-text>
                    <div class="header" style="text-align: center">
                        <a
                            class="header__link"
                            href="https://thecultt.com/brands"
                            style="
                                margin: 0 15px;
                                color: #000000;
                                text-decoration: none;
                                font-size: 14px;
                            "
                            >Бренды</a
                        >
                        <a
                            class="header__link"
                            href="https://thecultt.com/catalog?categories=%D0%A1%D1%83%D0%BC%D0%BA%D0%B8"
                            style="
                                margin: 0 15px;
                                color: #000000;
                                text-decoration: none;
                                font-size: 14px;
                            "
                            >Сумки</a
                        >
                        <a
                            class="header__link"
                            href="https://thecultt.com/catalog?categories=%D0%90%D0%BA%D1%81%D0%B5%D1%81%D1%81%D1%83%D0%B0%D1%80%D1%8B"
                            style="
                                margin: 0 15px;
                                color: #000000;
                                text-decoration: none;
                                font-size: 14px;
                            "
                            >Аксессуары</a
                        >
                        <a
                            class="header__link"
                            href="https://thecultt.com/catalog?categories=%D0%9E%D0%B1%D1%83%D0%B2%D1%8C"
                            style="
                                margin: 0 15px;
                                color: #000000;
                                text-decoration: none;
                                font-size: 14px;
                            "
                            >Обувь</a
                        >
                        <a
                            class="header__link active"
                            href="https://thecultt.com/sell"
                            style="
                                margin: 0 15px;
                                color: #285141;
                                font-size: 14px;
                                font-weight: 700;
                            "
                            >Продать</a
                        >
                    </div>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="0 0 20px 0" background-color="#F1EDE8">
            <mj-column>
                <mj-text>
                    <div class="main" style="text-align: center">
                        <h2
                            style="
                                font-size: 17px;
                                text-align: center;
                                margin-bottom: 15px;
                            ">
                            Ваш заказ №000000 успешно оформлен!
                        </h2>
                        <p
                            style="
                                font-size: 14px;
                                text-align: center;
                                line-height: 1.5em;
                                margin-bottom: 30px;
                            ">
                            Мы отправим ваш заказ в течении 48 часов. Курьер
                            свяжется с вами для согласования времени доставки.
                            <br />
                            Спасибо, что формируете КУЛЬТуру нового потребления
                            вместе с нами!
                        </p>

                        <a
                            href="{link}"
                            style="
                                display: inline-block;
                                color: #ffffff;
                                text-align: center;
                                text-decoration: none;
                                background-color: #285141;
                                padding: 16px 26px;
                                border-radius: 12px;
                                font-size: 16px;
                                margin-bottom: 30px;
                            "
                            >Оплатить</a
                        >
                    </div>

                    <div class="products" style="margin-bottom: 25px">
                        <div
                            class="product"
                            style="
                                width: 100%;
                                height: 160px;
                                vertical-align: middle;
                            ">
                            <div style="float: left">
                                <img
                                    src="https://storage.yandexcloud.net/prod-thecultt/39562/GCNBIpezDWnpjrtn78lJGkj6l7pIgrbxQTF2QRUX.jpg"
                                    alt=""
                                    style="
                                        vertical-align: middle;
                                        display: inline-block;
                                        width: 120px;
                                        height: 160px;
                                        border-radius: 12px;
                                    " />

                                <div
                                    style="
                                        vertical-align: middle;
                                        display: inline-block;
                                        margin-left: 25px;
                                    ">
                                    <p style="font-size: 14px">Gucci</p>

                                    <p style="font-size: 18px">
                                        <b>Mini Bag Gucci</b>
                                    </p>
                                </div>
                            </div>

                            <div style="margin-top: 50px; float: right">
                                <p style="font-size: 17px">64 000 ₽</p>
                            </div>
                        </div>
                    </div>
                </mj-text>

                <mj-text>
                    <div>
                        <span style="float: left; font-size: 17px"
                            >Товары - 1шт</span
                        >

                        <span style="float: right; font-size: 17px"
                            >64 000 ₽</span
                        >
                    </div>
                </mj-text>

                <mj-text>
                    <div>
                        <span style="float: left; font-size: 17px"
                            >Доставка</span
                        >

                        <span style="float: right; font-size: 17px"
                            >12 000₽</span
                        >
                    </div>
                </mj-text>

                <mj-text>
                    <div>
                        <span style="float: left; font-size: 17px"
                            ><b>Итого</b></span
                        >

                        <span style="float: right; font-size: 17px"
                            ><b>64 000₽</b></span
                        >
                    </div>
                </mj-text>

                <mj-text>
                    <div
                        style="
                            text-align: center;
                            margin-top: 30px;
                            margin-bottom: 30px;
                            background-color: #f6f4f0;
                            padding: 8px;
                            border-radius: 9px;
                        ">
                        <span style="font-size: 14px; line-height: 1.5em">
                            Отслеживайте статусы заказов и продаж, сохраняйте
                            избранные лоты, редактируйте данные профиля в
                            <a
                                href="https://thecultt.com/cabinet/history"
                                style="
                                    color: #000000;
                                    text-decoration: underline;
                                "
                                >личном кабинете</a
                            >
                        </span>
                    </div>
                </mj-text>

                <mj-text>
                    <p style="font-size: 20px">Получатель</p>
                </mj-text>

                <mj-text>
                    <div>
                        <span
                            style="float: left; font-size: 16px; color: #838383"
                            >Имя:</span
                        >

                        <span style="float: right; font-size: 16px">
                            Максим Андреевич К.
                        </span>
                    </div>
                </mj-text>

                <mj-text>
                    <div>
                        <span
                            style="float: left; font-size: 16px; color: #838383"
                            >Телефон:</span
                        >

                        <span style="float: right; font-size: 16px">
                            +7896316621
                        </span>
                    </div>
                </mj-text>

                <mj-text>
                    <p style="font-size: 20px">Доставка</p>
                </mj-text>

                <mj-text>
                    <div>
                        <span
                            style="float: left; font-size: 16px; color: #838383"
                            >Вариант доставки:</span
                        >

                        <span style="float: right; font-size: 16px">
                            Беспалтно по Москве
                        </span>
                    </div>
                </mj-text>

                <mj-text>
                    <div>
                        <span
                            style="float: left; font-size: 16px; color: #838383"
                            >Адрес доставки:</span
                        >

                        <span style="float: right; font-size: 16px">
                            М. Сухоревская, 12д 2й этаж
                        </span>
                    </div>
                </mj-text>

                <mj-text>
                    <p style="font-size: 20px">Оплата</p>
                </mj-text>

                <mj-text>
                    <div>
                        <span
                            style="float: left; font-size: 16px; color: #838383"
                            >Тип оплаты:</span
                        >

                        <span style="float: right; font-size: 16px">
                            Дебетовая карта
                        </span>
                    </div>
                </mj-text>

                <mj-text>
                    <div>
                        <span
                            style="float: left; font-size: 16px; color: #838383"
                            >Статус:</span
                        >

                        <span
                            style="
                                display: inline-block;
                                height: 30px;
                                float: right;
                                font-size: 16px;
                                color: #285141;
                            ">
                            Оплачено

                            <img
                                src="https://theculttserver.ru/static/email_images/success.png"
                                alt=""
                                width="15"
                                style="
                                    margin-left: 4px;
                                    vertical-align: middle;
                                " />
                        </span>
                    </div>
                </mj-text>
            </mj-column>
        </mj-section>
		
        <mj-section padding="0 0 20px 0" background-color="#F1EDE8">
            <mj-column>
                <mj-text>
                    <div
                        class="main"
                        style="
                            padding: 10px 40px 25px 40px;
                            background-color: #f6f4f0;
                            border-radius: 24px;
                            border: 0.6px dashed #838383;
                            text-align: center;
                        ">
                        <h2
                            style="
                                font-size: 20px;
                                margin-bottom: 15px;
                                color: #285141;
                                line-height: 1.3em;
                            ">
                            Подпишитесь на рассылку THE CULTT
                            <br />
                            и получите гайд по уходу за сумками
                        </h2>

                        <img
                            src="https://storage.yandexcloud.net/prod-thecultt/Baner1.jpg"
                            width="175"
                            style="
                                display: block;
                                margin: 0 auto;
                                margin-bottom: 15px;
                            " />

                        <a
                            href="https://thecultt.com/subscribe?utm_source=email&utm_medium=noreply&utm_campaign=subscribe"
                            style="
								width: 220px;
                                display: inline-block;
                                color: #ffffff;
                                text-decoration: none;
                                background-color: #285141;
                                padding: 16px 26px;
                                border-radius: 12px;
                                font-size: 16px;
                            "
                            >Подписаться</a
                        >
                    </div>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="10px 0">
            <mj-column>
                <mj-text>
                    <div
                        class="footer"
                        style="text-align: center; line-height: 1.5em">
                        <p style="font-size: 14px; margin-bottom: 25px">
                            Спасибо, Команда THE CULTT
                            <br />
                            <a
                                href="tel:+7 499 992 80 47"
                                style="color: #000000"
                                >+7 499 992 80 47</a
                            >
                            <br />
                            <a href="mailto:thecultt.com" style="color: #285141"
                                >thecultt.com</a
                            >
                        </p>

                        <p>
                            <b> Телеграм-канал с новинками </b>
                        </p>

                        <a href="https://t.me/thecultt">
                            <img
                                src="https://theculttserver.ru/static/email_images/tg.png"
                                width="28" />
                        </a>

                        <p style="color: #838383">
                            © Все права защищены 2023, THE CULTT
                        </p>
                    </div>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
