<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Ваш заказ №{{lead.id}} передан в доставку</title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass * {
                line-height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                @-ms-viewport {
                    width: 320px;
                }
                @viewport {
                    width: 320px;
                }
            }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
            rel="stylesheet"
            type="text/css" />
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table.full-width-mobile {
                    width: 100% !important;
                }
                td.full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
        <style type="text/css">
            @media screen and (max-width: 700px) {
            }
        </style>
    </head>
    <body style="background-color: #f6f4f0">
        <div
            style="
                display: none;
                font-size: 1px;
                color: #ffffff;
                line-height: 1px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
            ">
            Отследить посылку можно по трек-номеру
        </div>
        <div style="background-color: #f6f4f0">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div
                style="
                    background: #f1ede8;
                    background-color: #f1ede8;
                    margin: 0px auto;
                    max-width: 600px;
                ">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: #f1ede8;
                        background-color: #f1ede8;
                        width: 100%;
                    ">
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0 10px 0;
                                    text-align: center;
                                    vertical-align: top;
                                ">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%">
                                        <tr>
                                            <td
                                                align="center"
                                                style="
                                                    font-size: 0px;
                                                    padding: 10px 25px;
                                                    padding-bottom: 25px;
                                                    word-break: break-word;
                                                ">
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    ">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    width: 125px;
                                                                ">
                                                                <img
                                                                    height="auto"
                                                                    src="https://theculttserver.ru/static/email_images/logo.png"
                                                                    style="
                                                                        border: 0;
                                                                        display: block;
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        height: auto;
                                                                        width: 100%;
                                                                    "
                                                                    width="125" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    font-size: 0px;
                                                    padding: 10px 25px;
                                                    word-break: break-word;
                                                ">
                                                <div
                                                    style="
                                                        font-family: Ubuntu,
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                        font-size: 13px;
                                                        line-height: 1;
                                                        text-align: left;
                                                        color: #000000;
                                                    ">
                                                    <div
                                                        class="header"
                                                        style="
                                                            text-align: center;
                                                        ">
                                                        <a
                                                            class="header__link"
                                                            href="https://thecultt.com/brands"
                                                            style="
                                                                margin: 0 15px;
                                                                color: #000000;
                                                                text-decoration: none;
                                                                font-size: 14px;
                                                            "
                                                            >Бренды</a
                                                        >
                                                        <a
                                                            class="header__link"
                                                            href="https://thecultt.com/catalog?categories=%D0%A1%D1%83%D0%BC%D0%BA%D0%B8"
                                                            style="
                                                                margin: 0 15px;
                                                                color: #000000;
                                                                text-decoration: none;
                                                                font-size: 14px;
                                                            "
                                                            >Сумки</a
                                                        >
                                                        <a
                                                            class="header__link"
                                                            href="https://thecultt.com/catalog?categories=%D0%90%D0%BA%D1%81%D0%B5%D1%81%D1%81%D1%83%D0%B0%D1%80%D1%8B"
                                                            style="
                                                                margin: 0 15px;
                                                                color: #000000;
                                                                text-decoration: none;
                                                                font-size: 14px;
                                                            "
                                                            >Аксессуары</a
                                                        >
                                                        <a
                                                            class="header__link"
                                                            href="https://thecultt.com/catalog?categories=%D0%9E%D0%B1%D1%83%D0%B2%D1%8C"
                                                            style="
                                                                margin: 0 15px;
                                                                color: #000000;
                                                                text-decoration: none;
                                                                font-size: 14px;
                                                            "
                                                            >Обувь</a
                                                        >
                                                        <a
                                                            class="header__link active"
                                                            href="https://thecultt.com/sell"
                                                            style="
                                                                margin: 0 15px;
                                                                color: #285141;
                                                                font-size: 14px;
                                                                font-weight: 700;
                                                            "
                                                            >Продать</a
                                                        >
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div
                style="
                    background: #f1ede8;
                    background-color: #f1ede8;
                    margin: 0px auto;
                    max-width: 600px;
                ">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: #f1ede8;
                        background-color: #f1ede8;
                        width: 100%;
                    ">
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0 0 20px 0;
                                    text-align: center;
                                    vertical-align: top;
                                ">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%">
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    font-size: 0px;
                                                    padding: 10px 25px;
                                                    word-break: break-word;
                                                ">
                                                <div
                                                    style="
                                                        font-family: Ubuntu,
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                        font-size: 13px;
                                                        line-height: 1;
                                                        text-align: left;
                                                        color: #000000;
                                                    ">
                                                    <div
                                                        class="main"
                                                        style="
                                                            text-align: center;
                                                        ">
                                                        <h2
                                                            style="
                                                                font-size: 17px;
                                                                text-align: center;
                                                                margin-bottom: 15px;
                                                            ">
                                                            Ваш заказ
                                                            №{{lead.id}} передан
                                                            в доставку
                                                        </h2>
                                                        <p
                                                            style="
                                                                font-size: 14px;
                                                                text-align: center;
                                                                line-height: 1.5em;
                                                            ">
                                                            Ваш заказ отправлен
                                                            курьерской службой
                                                            СДЭК. Трек-номер был
                                                            направлен отдельным
                                                            письмом с адреса:
                                                            noreply@cdek.ru
                                                            Отследить посылку
                                                            можно на сайте
                                                            https://www.cdek.ru/ru
                                                            , указав номер для
                                                            отслеживания.
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    font-size: 0px;
                                                    padding: 10px 25px;
                                                    word-break: break-word;
                                                ">
                                                <div
                                                    style="
                                                        font-family: Ubuntu,
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                        font-size: 13px;
                                                        line-height: 1;
                                                        text-align: left;
                                                        color: #000000;
                                                    ">
                                                    <div
                                                        style="
                                                            text-align: center;
                                                            margin-top: 15px;
                                                            background-color: #f6f4f0;
                                                            padding: 8px;
                                                            border-radius: 9px;
                                                        ">
                                                        <span
                                                            style="
                                                                font-size: 14px;
                                                                line-height: 1.5em;
                                                            "
                                                            >Отслеживайте
                                                            статусы заказов и
                                                            продаж, сохраняйте
                                                            избранные лоты,
                                                            редактируйте данные
                                                            профиля в
                                                            <a
                                                                href="https://thecultt.com/cabinet/history"
                                                                style="
                                                                    color: #000000;
                                                                    text-decoration: underline;
                                                                "
                                                                >личном
                                                                кабинете</a
                                                            ></span
                                                        >
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div
                style="
                    background: #f1ede8;
                    background-color: #f1ede8;
                    margin: 0px auto;
                    max-width: 600px;
                ">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                        background: #f1ede8;
                        background-color: #f1ede8;
                        width: 100%;
                    ">
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 0 0 20px 0;
                                    text-align: center;
                                    vertical-align: top;
                                ">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%">
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    font-size: 0px;
                                                    padding: 10px 25px;
                                                    word-break: break-word;
                                                ">
                                                <div
                                                    style="
                                                        font-family: Ubuntu,
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                        font-size: 13px;
                                                        line-height: 1;
                                                        text-align: left;
                                                        color: #000000;
                                                    ">
                                                    <div
                                                        class="main"
                                                        style="
                                                            padding: 10px 40px
                                                                25px 40px;
                                                            background-color: #f6f4f0;
                                                            border-radius: 24px;
                                                            border: 0.6px dashed
                                                                #838383;
                                                            text-align: center;
                                                        ">
                                                        <h2
                                                            style="
                                                                font-size: 20px;
                                                                margin-bottom: 15px;
                                                                color: #285141;
                                                                line-height: 1.3em;
                                                            ">
                                                            Подпишитесь на
                                                            рассылку THE
                                                            CULTT<br />и
                                                            получите гайд по
                                                            уходу за сумками
                                                        </h2>
                                                        <img
                                                            src="https://storage.yandexcloud.net/prod-thecultt/Baner1.jpg"
                                                            width="175"
                                                            style="
                                                                display: block;
                                                                margin: 0 auto;
                                                                margin-bottom: 15px;
                                                            " />
                                                        <a
                                                            href="https://thecultt.com/subscribe?utm_source=email&utm_medium=noreply&utm_campaign=subscribe"
                                                            style="
                                                                width: 220px;
                                                                display: inline-block;
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                                background-color: #285141;
                                                                padding: 16px
                                                                    26px;
                                                                border-radius: 12px;
                                                                font-size: 16px;
                                                            "
                                                            >Подписаться</a
                                                        >
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px">
                <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%">
                    <tbody>
                        <tr>
                            <td
                                style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 10px 0;
                                    text-align: center;
                                    vertical-align: top;
                                ">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%">
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    font-size: 0px;
                                                    padding: 10px 25px;
                                                    word-break: break-word;
                                                ">
                                                <div
                                                    style="
                                                        font-family: Ubuntu,
                                                            Helvetica, Arial,
                                                            sans-serif;
                                                        font-size: 13px;
                                                        line-height: 1;
                                                        text-align: left;
                                                        color: #000000;
                                                    ">
                                                    <div
                                                        class="footer"
                                                        style="
                                                            text-align: center;
                                                            line-height: 1.5em;
                                                        ">
                                                        <p
                                                            style="
                                                                font-size: 14px;
                                                                margin-bottom: 25px;
                                                            ">
                                                            Спасибо, Команда THE
                                                            CULTT<br /><a
                                                                href="tel:+7 499 992 80 47"
                                                                style="
                                                                    color: #000000;
                                                                "
                                                                >+7 499 992 80
                                                                47</a
                                                            ><br /><a
                                                                href="mailto:thecultt.com"
                                                                style="
                                                                    color: #285141;
                                                                "
                                                                >thecultt.com</a
                                                            >
                                                        </p>
                                                        <p>
                                                            <b
                                                                >Телеграм-канал
                                                                с новинками</b
                                                            >
                                                        </p>
                                                        <a
                                                            href="https://t.me/thecultt"
                                                            ><img
                                                                src="https://theculttserver.ru/static/email_images/tg.png"
                                                                width="28"
                                                        /></a>
                                                        <p
                                                            style="
                                                                color: #838383;
                                                            ">
                                                            © Все права защищены
                                                            2023, THE CULTT
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>
